.Gallery {
	background-color: #fff;
	padding: 9.6rem 0;
	overflow: hidden;
}
.Row {
	display: flex;
	gap: 2rem;
	height: 30vh;
	padding-top: 3rem;
	transition: all 1s;

	@media only screen and (max-width: 42rem) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		height: 100%;
	}
}
.ImageWrapper {
	height: 100%;
	width: auto;
	aspect-ratio: 1/1;
	position: relative;

	@media only screen and (max-width: 42rem) {
		height: unset;
	}
}

.sdfimg {
	// aspect-ratio: auto;
	height: 100%;
	width: auto;
	border-radius: 7px;
	transition: all 0.3s;
	@media only screen and (max-width: 42rem) {
		width: 100%;
		height: auto;
	}

	&:hover {
		transform: scale(1.1);
		box-shadow: 0 20px 30px -14px rgba(0, 0, 0, 0.2);
	}
}

// #gallery-top {
// 	margin-top: 12rem;
// }
